<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My software development portfolio">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caprasimo&family=Inconsolata:wght@700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Rampart+One&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Ewert&display=swap" 
rel="stylesheet">
    <title>Frances Stephens Portfolio</title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>

<!-- Home page -->
    <section id="home">
        <h1>Frances Stephens</h1>
        <div id="mainImage">
            <img src="./images/mainImage.png" alt="Image of me and Crunchie the Dog">
        </div>    
        
            <p class="paragraph1">
                I'm a career-switcher with a passion for maths and computing,
                moving from education leadership into the world of
                tech. First drawn to software development when supporting my pupils on their own
                coding journeys, I soon realised how exciting a career in tech
                would be. As a maths specialist teacher, I have always 
                relished problem solving, and software development gives me the opportunity
                to use these skills to create something real which can have an 
                impact on the world.
            </p>
            
        
    </section>
<!-- End of home page -->

<!-- Portfolio page -->
    <section id="portfolio">
        <article><h2>Portfolio</h2></article>
        <article class="portfolio-content" ID="portfolio-content">
        </article>
    </section>
<!-- End of portfolio page -->

<!-- Contact page -->
    <section id="contact">
        <h2>Contact Me</h2>
          <a href="https://github.com/Frannerz/new-portfolio" target="_blank">
            <div class="contact-items">
                <article class="contact-info">
                    <img src="./images/github.png" alt="Github logo">
                </article>
                <article class="contact-info">
                    <p>Site Repository</p>
                </article>
            </div>
          </a>
          <a href="https://www.linkedin.com/in/frances-s-stephens/"
          target="_blank">
            <div class="contact-items">
                <article class="contact-info">
                    <img src="./images/linkedin.png" alt="linked in logo">
                </article>
                <article class="contact-info">
                    <p>Linked In</p>
                </article>
                
            </div>
          </a>
          <a href="https://www.codewars.com/users/Frannerz" target="_blank">
            <div class="contact-items">
                <article class="contact-info">
                    <img src="./images/codewars.png" alt="Codewars logo">
                </article>
                <article class="contact-info">
                    <p>Codewars Profile</p>
                </article>
            </div>
          </a>

          <a href="https://www.codecademy.com/profiles/Frannerz" target="_blank">
            <div class="contact-items">
                <article class="contact-info">
                    <img src="./images/Codecademy_Logo.png" alt="Codecademy logo">
                </article>
                <article class="contact-info">
                    <p>Codecademy</p>
                </article>
            </div>
          </a>

          <a href="./Frances Stephens CV 2023.pdf" target="_blank">
            <div class="contact-items">
                <article class="contact-info">
                    <img src="./images/cv.png" alt="CV logo">
                </article>
                <article class="contact-info">
                    <p>CV</p>
                </article>
                
            </div>
          </a>

    </section>
<!-- End of contact page -->

<!-- About me page -->
    <section id="about">
        
        <article class="paragraph2">
            <h2>About Me</h2>
            <p>
                <h3>Education</h3>
                I graduated from the University of Brighton in 2007 with a BA(hons) degree in 
                Applied Psychology and Sociology before going on to earn a Postgraduate Certificate in 
                Education at the University of East London. After a couple of years of teaching,
                I completed a further Postgraduate Certificate in Maths 
                Specialist Teaching.
            </p>
            <p>
                <h3>Teaching and Leadership</h3>
                During my time working in education, I have taken on various leadership roles that eventually led me to 
                become an assistant headteacher. I started as Maths Lead at a school in Greenwich, 
                focusing on improving maths teaching across the school. When I moved to a school in 
                Tower Hamlets, I became the Pupil Voice Lead, 
                where I combined my passion for the environment with giving students a say in school 
                matters and the world around them. In this role, I worked closely with the student council 
                to ensure students' voices were heard. I also promoted the Sustainable Development Goals 
                and the United Nations Charter on the Rights of the Child. One of my proudest moments 
                was leading the student council in a campaign to reduce unsafe parking and pollution outside the school, 
                where our efforts led to the students becoming the youngest individuals to present a petition at a local 
                council meeting. Within this role, I also led the school in earning the Unicef Rights Respecting Gold Award.
                I became an assistant headteacher in 2020, leading a large section of the school. Within this
                role, i was responsible for the improvement of teaching and learning within my phase, mentoring 
                less experienced teachers and supporting children who struggled with emotional regulation and 
                engagement. It was an incredible challenging and fulfilling role in which I developed as 
                both a teacher and as a leader.
            </p>
            <p>
                <h3>Coding: the beginnings</h3>
                Teaching gave me my first experiences of coding, something I hadn't been taught in my own school career. 
                Over the years, 
                I have used a range of different programs such as Scratch to support pupils in taking their 
                first foray into coding. Together, we completed a range of projects such as creating platform 
                games, working together to solve problems to make the different parts of the game work 
                in the desired way. It was great to see all pupils, even those
                who were often disengaged, find success and truly enjoy learning.  
            </p>

            <p >
                <h3>Skills and interests</h3>
                Teaching at the primary level let me use and grow a wide range of skills and interests, from 
                my love for the environment, art and design, to maths, sports and computing.  
                It has also enabled me to further develop other skills essential for my future career, 
                through mentoring new teachers, overcoming challenges, presenting ideas to a range of audiences,
                working successfully in a range of different teams, leading a large team as an assistant 
                headteacher and effecting change in a work-place.  
            </p>
        </article>
        
        <div class="filmStrip">
            <img src="./images/filmstrip.png" alt="A filmstrip with 3 images of me: me doing handstands, 
            litter picking and in Mauritius on a hike">
        </div>
        
    </section>
<!-- End of about me page -->
    
    <script src="script.js"></script>
</body>
</html>
